;==========================================================
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;==========================================================

; configuration de polybar en mode texte pour nakeDeb
; quelques modules sont activés, les autres doivent
; être configurés pour correspondre à votre matériel
; plus d'infos : https://github.com/polybar/polybar
; & https://github.com/polybar/polybar/wiki/Configuration

[colors]
; Nord Theme colors
background = #2e3440
background-dark = #3b4252
background-alt = #434c5e
background-lite = #4c566a
foreground = #d8dee9
foreground-alt = #eceff4
foreground-dark = #7e8187
bcyan = #8fbcbb
cyan = #88c0d0
blue = #81a1c1
dblue = #5e81ac
red = #bf616a
orange = #d08770
yellow = #ebcb8b
green = #a3be8c
purple = #b48ead

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

[bar/nakedbartxt]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 18
radius = 0.0
fixed-center = false
bottom = true
enable-ipc = true
background = ${colors.background}
foreground = ${colors.foreground}
offset-x = 0
offset-y = 0

line-size = 0
border-size = 0

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

; fonts ----------------------------------------------------------------
font-0 = Hack:pixelsize=9;2
font-1 = forkawesome:pixelsize=9;2
font-2 = Hack:pixelsize=12;3

; systray --------------------------------------------------------------
tray-position = right
tray-margin-left = 1
tray-detach = false

; modules --------------------------------------------------------------
; available i3 default modules:
; alsa - backlight - battery - bspwm - cpu - date - filesystem - github
; i3 - ipc - memory - menu - mpd - network - pulseaudio - script - temperature
; text - xbacklight - xkeyboard - xwindow - xworkspaces
;
; nakedeb modules
modules-left = popmenu sepl0 ssh sepl1 unison filezilla lftp sepl2 i3 nakedmenu xkeyboard sepl3 xwindow sepl4
modules-center =
;modules-right = sepr7 cpu cputemp sepr6 memory sepr5 backup filesystem datasystem sepr4 wlan eth sepr3 battery backlight-acpi pulseaudio sepr2 redshift sepr1 trash sepr0 date
modules-right = sepr7 cpu sepr6 memory sepr5 filesystem sepr4 wlan eth sepr3 battery pulseaudio sepr2 redshift locker sepr1 trash sepr0 date

;wm-restack = i3
override-redirect = false
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer
;cursor-scroll = ns-resize

; left modules ---------------------------------------------------------
; menu nakedeb / rofi -------------------
[module/popmenu]
type = custom/text
content = " Apps"
content-foreground = ${colors.background}
content-background = ${colors.dblue}
click-left = popmenu
click-right = popmenu 0

[module/sepl0]
type = custom/text
content = "%{T3}%{T-}"
content-padding = 0
content-foreground = ${colors.dblue}
content-background = ${colors.blue}

; ssh detection -------------------------
[module/ssh]
type = custom/script
format = <label>
label = %output%
exec = echo "ssh"
exec-if = pgrep -x ssh
interval = 5
format-foreground = ${colors.background}
format-background = ${colors.blue}
label-padding-left = 1
label-padding-right = 1

[module/sepl1]
type = custom/text
content = "%{T3}%{T-}"
content-padding = 0
content-foreground = ${colors.blue}
content-background = ${colors.background-dark}

; ftp detection -------------------------
[module/lftp]
type = custom/script
format = <label>
label = %output%
exec = echo "lftp"
exec-if = pgrep -x lftp
interval = 5
format-foreground = ${colors.orange}
format-background = ${colors.background-dark}
label-padding-left = 1
label-padding-right = 0

[module/filezilla]
type = custom/script
format = <label>
label = %output%
exec = echo "ftp"
exec-if = pgrep -x filezilla
interval = 5
format-foreground = ${colors.orange}
format-background = ${colors.background-dark}
label-padding-left = 1
label-padding-right = 0

[module/unison]
type = custom/script
format = <label>
label = %output%
exec = echo "back"
exec-if = pgrep -x unison
interval = 5
format-foreground = ${colors.orange}
format-background = ${colors.background-dark}
label-padding-left = 1
label-padding-right = 0

[module/sepl2]
type = custom/text
content = "%{T3}%{T-}"
content-padding = 0
content-foreground = ${colors.background-dark}
content-background = ${colors.background-alt}

; workspaces & resize mode --------------
[module/i3]
type = internal/i3
format = <label-state><label-mode>
index-sort = true
wrapping-scroll = false

; label-separator = |
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
ws-icon-10 = 11;
ws-icon-11 = 12;
ws-icon-default = ♟

label-mode-foreground = ${colors.orange}
label-mode-background = ${colors.background-alt}
label-mode-padding = 1

; focused = Active workspace on focused monitor
; %name% %icon% %index% %output%
label-focused = %index%
label-focused-foreground = ${colors.foreground-alt}
label-focused-background = ${colors.background-alt}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-foreground = ${colors.foreground-dark}
label-unfocused-background = ${colors.background-alt}
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-foreground = ${self.label-focused-foreground}
label-visible-background = ${self.label-focused-background}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.background-alt}
label-urgent-foreground = ${colors.orange}
label-urgent-padding = 1

[module/sepl3]
type = custom/text
content = "%{T3}%{T-}"
content-padding = 0
content-foreground = ${colors.background-alt}
content-background = ${colors.background-dark}

; focused window title ------------------
[module/xwindow]
type = internal/xwindow
label = %title:1:50:...%
label-margin-left = 0
label-padding = 1
label-foreground = ${colors.foreground}
label-background = ${colors.background-dark}

[module/xkeyboard]
type = internal/xkeyboard
format = <label-indicator>
format-foreground = ${colors.green}
format-background = ${colors.background-alt}
label-indicator = %icon%
label-indicator-on-capslock = " C"
label-indicator-off-capslock =
;label-indicator-on-numlock = " N"
;label-indicator-off-numlock =
;label-indicator-on-scrolllock = " S"
;label-indicator-off-scrolllock =

[module/sepl4]
type = custom/text
content = "%{T3}%{T-}"
content-padding = 0
content-foreground = ${colors.background-dark}
content-background = ${colors.background}
;-----------------------------------------------------------------------

; center module --------------------------------------------------------

; right modules --------------------------------------------------------
[module/sepr7]
type = custom/text
content = "%{T3}%{T-}"
content-padding = 0
content-foreground = ${colors.background-dark}
content-background = ${colors.background}
; cpu bar -------------------------------
[module/cpu]
type = internal/cpu
interval = 1
format = <label>
label = %{A1:urxvtcd -e htop:}CPU %percentage-cores%%{A}
label-foreground = ${colors.blue}
label-background = ${colors.background-dark}
label-padding = 1

; cpu temp ------------------------------
[module/cputemp]
type = internal/temperature
base-temperature = 60
warn-temperature = 80
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon5/temp4_input

format = <label>
format-warn = <label-warn>
label = "%temperature-c% "
label-warn = "%temperature-c% "
label-foreground = ${colors.blue}
label-background = ${colors.background-dark}
label-warn-foreground = ${colors.red}
label-warn-background = ${colors.background-dark}

[module/sepr6]
type = custom/text
content = "%{T3}%{T-}"
content-padding = 0
content-foreground = ${colors.background}
content-background = ${colors.background-dark}

; mem usage -----------------------------
[module/memory]
type = internal/memory
interval = 2
format = <label>
format-padding = 1
label = %{A1:urxvtcd -e htop:}RAM %percentage_used%%%{A}
label-foreground = ${colors.green}

[module/sepr5]
type = custom/text
content = "%{T3}%{T-}"
content-padding = 0
content-foreground = ${colors.background-alt}
content-background = ${colors.background}

; hdd / usb usage -----------------------
[module/backup]
type = internal/fs
interval = 25
mount-0 = /media/arp/nakedback
format-mounted = <label-mounted>
format-unmounted =
label-mounted = "backup %percentag_used%% "
label-mounted-background = ${colors.background-alt}

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
format-mounted = <label-mounted>
label-mounted = "SYS %percentage_used%% "
label-mounted-background = ${colors.background-alt}

[module/datasystem]
type = internal/fs
interval = 25
mount-0 = /media/arp/Xtra
format-mounted = <label-mounted>
label-mounted = "HDD %percentage_used%% "
label-mounted-background = ${colors.background-alt}

[module/sepr4]
type = custom/text
content = "%{T3}%{T-}"
content-padding = 0
content-foreground = ${colors.background-dark}
content-background = ${colors.background-alt}

; network connexion ---------------------
[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0

format-connected = <label-connected>
label-connected = %{A1:connman-gtk:}WiFi up %upspeed% dl %downspeed%%{A}
label-connected-foreground = ${colors.green}
label-connected-background = ${colors.background-dark}

format-disconnected = <label-disconnected>
label-disconnected = %{A1:connman-gtk:}no wifi%{A}
label-disconnected-foreground = ${colors.red}
label-disconnected-background = ${colors.background-dark}

[module/eth]
type = internal/network
interface = enp2s0
interval = 3.0

format-connected = <label-connected>
label-connected = up %upspeed% dl %downspeed%
label-connected-foreground = ${colors.green}
label-connected-background = ${colors.background-dark}

format-disconnected = <label-disconnected>
;label-disconnected = " "
label-disconnected-foreground = ${colors.red}
label-disconnected-background = ${colors.background-dark}

[module/sepr3]
type = custom/text
content = "%{T3} %{T-}"
content-padding = 0
content-foreground = ${colors.background-alt}
content-background = ${colors.background-dark}

; battery status ------------------------
[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <label-charging>
format-discharging = <label-discharging>
format-full = <label-full>
format-charging-background = ${colors.background-alt}
format-discharging-background = ${colors.background-alt}
format-full-background = ${colors.background-alt}

label-charging = BAT +%percentage%%
label-discharging = BAT -%percentage%%
label-full = BAT FULL
label-charging-foreground = ${colors.foreground}
label-full-foreground = ${colors.cyan}
label-full-margin-right = 1
label-charging-margin-right = 1
label-discharging-margin-right = 1

; brightness level ----------------------
[module/xbacklight]
type = internal/xbacklight
;output = LVDS-2
enable-scroll = true

format = <label>
label = LUM %percentage%%
label-background = ${colors.background-alt}
label-padding = 1

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = gmux_backlight
;card = intel_backlight

; sound level ---------------------------
[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1b.0.analog-stereo
interval = 5
label-volume = VOL %percentage%%
label-muted = VOL M
label-muted-foreground = ${colors.red}
label-muted-background = ${colors.background-alt}
label-volume-background = ${colors.background-alt}
label-muted-padding = 0

[module/sepr2]
type = custom/text
content = "%{T3} %{T-}"
content-padding = 0
content-foreground = ${colors.background-dark}
content-background = ${colors.background-alt}

; screen temp detection -----------------
[module/redshift]
type = custom/script
format = <label>
label = %output%
exec = $HOME/.config/polybar/screentemp checktext
click-left = $HOME/.config/polybar/screentemp toggle
click-right = $HOME/.config/polybar/screentemp
interval = 5
format-background = ${colors.background-dark}
label-padding-left = 0
label-padding-right = 1

; screen lock detection -----------------
[module/locker]
type = custom/script
format = <label>
label = %output%
exec = $HOME/.config/polybar/screenlock checktext
click-left = $HOME/.config/polybar/screenlock toggle
click-right = $HOME/.config/polybar/screenlock
interval = 5

[module/sepr1]
type = custom/text
content = "%{T3}%{T-}"
content-padding = 0
content-foreground = ${colors.blue}
content-background = ${colors.background-dark}

; trash files detection -----------------
[module/trash]
type = custom/script
format = <label>
label = T%output%
exec = ls -U -1 $HOME/.local/share/Trash/files | wc -l
exec-if = ls $HOME/.local/share/Trash/files
click-left = urxvtcd -e lf $HOME/.local/share/Trash
click-right = dotcleaner
interval = 5
format-foreground = ${colors.background}
format-background = ${colors.blue}
label-padding-left = 0
label-padding-right = 1

[module/sepr0]
type = custom/text
content = "%{T3}%{T-}"
content-padding = 0
content-foreground = ${colors.dblue}
content-background = ${colors.blue}

; time & date on left-click -------------
[module/date]
type = internal/date
interval = 5
date =
date-alt = "%A %d %B %Y "
time = "%I:%M "
time-alt =
label = %time%%date%
label-padding = 0
label-background = ${colors.dblue}
label-foreground = ${colors.background}

; optionnal mini-menu
[module/nakedmenu]
type = custom/menu
expand-right = true
format-spacing = 0

label-open = " "
label-open-foreground = ${colors.cyan}
label-open-background = ${colors.background-alt}
label-close = "  "
label-close-foreground = ${colors.orange}
label-close-background = ${colors.background-alt}
label-separator = " "
label-separator-foreground = ${colors.foreground-alt}
label-separator-background = ${colors.background-alt}

menu-background-0 = ${colors.background-alt}
menu-0-0 = trm
menu-0-0-exec = urxvtcd &
menu-0-0-background = ${colors.background-alt}
menu-0-1 = rng
menu-0-1-exec = urxvtcd -e lf &
menu-0-1-background = ${colors.background-alt}
menu-0-2 = web
menu-0-2-exec = xterm -e w3m https://nakedeb.arpinux.org/nakedstart.html
menu-0-2-background = ${colors.background-alt}
menu-0-3 = fls
menu-0-3-exec = pcmanfm &
menu-0-3-background = ${colors.background-alt}
menu-0-4 = tor
menu-0-4-exec = torbrowser-launcher &
menu-0-4-background = ${colors.background-alt}
menu-0-5 = loc
menu-0-5-exec = nakedlocate &
menu-0-5-background = ${colors.background-alt}
menu-0-6 = cfg
menu-0-6-exec = urxvtcd -e lf $HOME/.config/polybar/ &
menu-0-6-background = ${colors.background-alt}
menu-0-7 = rst
menu-0-7-exec = $HOME/.config/polybar/polyswitch txt &
menu-0-7-background = ${colors.background-alt}
menu-0-8 = icn
menu-0-8-exec = $HOME/.config/polybar/polyswitch icon &
menu-0-8-background = ${colors.background-alt}
menu-0-9 = help
menu-0-9-exec = nakedhelp &
menu-0-9-background = ${colors.background-alt}
menu-0-10 = "exit "
menu-0-10-exec = nakedquit &
menu-0-10-background = ${colors.background-alt}

; vim:ft=dosini
